{
  "name": "cursor-bridge",
  "displayName": "Cursor Visual Editor Bridge",
  "description": "Bridge for web-to-Cursor visual editing",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-bridge.stopServer",
        "title": "Stop Bridge Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.9.4"
  },
  
  "name": "chrome-extension",
  "version": "1.0.0",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }

}
